<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation</title>
        <style>
            .kotak {
                width: 100px;
                height: 100px;
                background-color: salmon;
                animation: animasiKotak 1s ease 5 alternate forwards;
                /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
            }

            @keyframes animasiKotak {
                0% {
                    width: 100px;
                }

                50% {
                    width: 300px;
                    height: 100px;
                }

                100% {
                    width: 300px;
                    height: 300px;
                }
            }
        </style>
    </head>
    <body>
        <div class="kotak"></div>
    </body>
</html>
