<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Filter</title>
        <style>
            img {
                width: 400px;
                height: 400px;
                /* filter: blur(10px); */
                /* filter: brightness(50%); */
                /* filter: contrast(150%); */
                /* filter: saturate(150%); */
                /* filter: grayscale(50%); */
                /* filter: sepia(50%); */
                /* filter: hue-rotate(60deg); */
                /* filter: invert(100%); */
                /* filter: opacity(0.5); */
                /* filter: drop-shadow(5px 5px 5px black); */
                filter: grayscale(0) blur(0);
                transition: 1s;
            }
            img:hover {
                filter: grayscale(1) blur(5px);
            }
        </style>
    </head>
    <body>
        <img src="img/avatar.jpeg" alt="" srcset="" />
    </body>
</html>
