<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Linear Gradient</title>
        <style>
            div {
                width: 400px;
                height: 150px;
                margin: 100px auto;
                /* background-image: linear-gradient(salmon, lightsalmon); */
                /* background-image: linear-gradient(to left, salmon, lightsalmon); */
                /* background-image: linear-gradient(to left bottom, salmon, lightsalmon); */
                background-image: linear-gradient(to right, salmon 80%, green 20%);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
