<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transform</title>
        <style>
            div {
                height: 200px;
                width: 200px;
                background-color: salmon;
                margin: 100px auto;
                transition: 1s;
                color: white;
                text-align: center;
                line-height: 200px;
            }
            p {
                text-align: center;
            }
            .scale:hover {
                /* transform: scale(2); */
                transform: scaleX(2);
                /* transform: scaleX(4) scaleY(2); */
            }

            .rotate:hover {
                /* transform: rotate(30deg); */
                /* transform: rotateX(180deg); */
                /* transform: rotateY(180deg); */
                transform: rotate(180deg) rotateX(180deg) rotateY(180deg);
            }

            .skew:hover {
                transform: skew(30deg);
                transform: skewY(30deg);
            }

            .translate:hover {
                /* transform: translate(-50px); */
                /* transform: translateY(50px); */
                transform: translate(-50px, 40px);
            }
        </style>
    </head>
    <body>
        <div class="scale">Scale</div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quod laboriosam voluptates vitae modi omnis neque aliquid ad sunt esse similique
            facere assumenda officia distinctio rerum voluptas, dolorem cupiditate pariatur.
        </p>
        <div class="rotate">Rotate</div>
        <div class="skew">Skew</div>
        <div class="translate">Translate</div>
    </body>
</html>
