<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transition</title>
        <style>
            .container {
                width: 700px;
                border: 5px solid black;
                margin: 50px auto;
            }

            .kotak {
                width: 100px;
                height: 100px;
                background-color: salmon;
                margin: 5px 0;
                color: white;
                text-align: center;
                line-height: 100px;
            }

            .kotak1 {
                transition: all 3s ease;
            }

            .kotak2 {
                transition: all 3s ease-in;
            }

            .kotak3 {
                transition: all 3s ease-out;
            }

            .kotak4 {
                transition: all 3s ease-in-out;
            }

            .kotak5 {
                transition: all 3s linear;
            }

            .kotak6 {
                transition: all 3s cubic-bezier(0.08, 0.82, 0.6, 0.43);
            }

            .kotak7 {
                transition: transform 3s 2s, margin 3s 1s;
            }

            .container:hover .kotak {
                margin-left: 600px;
                transform: rotate(720deg);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="kotak kotak1">Ease</div>
            <div class="kotak kotak2">Ease-In</div>
            <div class="kotak kotak3">Ease-Out</div>
            <div class="kotak kotak4">Ease-In-Out</div>
            <div class="kotak kotak5">linear</div>
            <div class="kotak kotak6">cubic-bezier</div>
            <div class="kotak kotak7">delay</div>
        </div>
    </body>
</html>
